{
    "env": {
        "es2024": true
    },
    "parserOptions": {
        "sourceType": "module"
    },
    "globals": {
        "global": "readonly",
        "console": "readonly"
    },
    "rules": {
        "no-undef": "error",
        "no-unused-vars": "warn",
        "prefer-const": "warn"
    }
}
